DB_URL=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678

OAUTH2_GOOGLE_CLIENTID=
OAUTH2_GOOGLE_CLIENTSECRET=

OAUTH2_FACEBOOK_CLIENTID=
OAUTH2_FACEBOOK_CLIENTSECRET=

OAUTH2_GITHUB_CLIENTID=
OAUTH2_GITHUB_CLIENTSECRET=

OAUTH2_REDIRECTURI_BASE=http://localhost:8080

APP_AUTH_TOKENSECRET=
APP_AUTH_TOKENEXPIRATIONMSEC=864000000
APP_OAUTH2_AUTHORIZEDREDIRECTURIS=http://localhost:3000/oauth2/redirect

FLYWAY_ENABLED=true
HIBERNATE_DDL_AUTO=none
SPRING_OUTPUT_ANSI_ENABLED=DETECT